\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Origins of Quantum Mechanics}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Breakdown of Classical Mechanics}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Black-Body Radiation and the Rayleigh-Jeans Law}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Black Body Radiation\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:black_body}{{\M@TitleReference {1.1}{Black Body Radiation\relax }}{3}{Black Body Radiation\relax }{figure.caption.3}{}}
\newlabel{eq:rayleigh_jeans}{{1.1}{4}{Black-Body Radiation and the Rayleigh-Jeans Law}{equation.1.1.1}{}}
\newlabel{eq:plancks_law}{{1.2}{4}{Black-Body Radiation and the Rayleigh-Jeans Law}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Photoelectric Effect}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Photoelectric Effect\relax }}{4}{figure.caption.5}}
\newlabel{fig:photoelectric}{{\M@TitleReference {1.2}{Photoelectric Effect\relax }}{4}{Photoelectric Effect\relax }{figure.caption.5}{}}
\newlabel{eq:photoelectric}{{1.3}{4}{The Photoelectric Effect}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Wave-Particle Duality}{5}{section*.6}}
\newlabel{eq:de_broglie}{{1.4}{5}{Wave-Particle Duality}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wavefunctions and Mathematical Tools}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Wavefunctions and the Schr{\"o}dinger Equation}{5}{section*.7}}
\newlabel{eq:tise}{{1.5}{6}{Wavefunctions and the Schr{\"o}dinger Equation}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{The Born Interpretation and Normalisation}{6}{section*.8}}
\newlabel{eq:normalisation}{{1.8}{6}{The Born Interpretation and Normalisation}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Hamiltonians, Operators, and Observables}{7}{section*.9}}
\newlabel{eq:hamiltonian_1d}{{1.11}{7}{Hamiltonians, Operators, and Observables}{equation.1.2.11}{}}
\newlabel{eq:tise_1d}{{1.12}{7}{Hamiltonians, Operators, and Observables}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenvalues and Eigenfunctions}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Expectation Values of Operators}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Commutators and Heisenberg's Uncertainty Principle}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Courtesy of \url  {www.xkcd.com/824}\relax }}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary - The Postulates of Quantum Mechanics}{10}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Translational Motion}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Free Motion in 1 Dimension}{13}{section.2.1}}
\newlabel{eq:free_motion}{{2.2}{13}{Free Motion in 1 Dimension}{equation.2.1.2}{}}
\newlabel{eq:general_wavefunction}{{2.3}{13}{Free Motion in 1 Dimension}{equation.2.1.3}{}}
\newlabel{eq:free_motion_energy}{{2.8}{13}{Free Motion in 1 Dimension}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle in a 1D Box}{14}{section.2.2}}
\newlabel{eq:particle_in_box}{{2.10}{15}{Particle in a 1D Box}{equation.2.2.10}{}}
\newlabel{eq:pinbox_general}{{2.11}{15}{Particle in a 1D Box}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{Boundary Conditions and the Emergence of Quantisation}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{The Acceptable Solutions}{17}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The first three normalised wavefunctions of the particle in a 1D box. As $n$ increases, the wavelength of the wave in the box decreases, and the energy increases.\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The first six energy levels for a particle in a 1D box.\relax }}{18}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{Probability Distributions and the Correspondence Principle}{19}{section*.21}}
\newlabel{eq:pinbox_probability}{{2.21}{19}{Probability Distributions and the Correspondence Principle}{equation.2.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: the probability densities for the particle in a 1-D Box for the first three energy levels. Right: the probability density for the hundreth energy level.\relax }}{19}{figure.caption.22}}
\newlabel{fig:pinbox_probabilities}{{\M@TitleReference {2.3}{Left: the probability densities for the particle in a 1-D Box for the first three energy levels. Right: the probability density for the hundreth energy level.\relax }}{19}{Left: the probability densities for the particle in a 1-D Box for the first three energy levels. Right: the probability density for the hundreth energy level.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter 2 Summary}{20}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Vibrational Motion}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Classical Harmonic Oscillator}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) The magnitude of the $R_F$ as a function of $x$ for different force constants $k$. (b) As (a), but now the potential energy $V(x)$ rather than $R_F$. Note the characteristic well shape.\relax }}{22}{figure.caption.23}}
\newlabel{fig:harmonic_potential}{{\M@TitleReference {3.1}{(a) The magnitude of the $R_F$ as a function of $x$ for different force constants $k$. (b) As (a), but now the potential energy $V(x)$ rather than $R_F$. Note the characteristic well shape.\relax }}{22}{(a) The magnitude of the $R_F$ as a function of $x$ for different force constants $k$. (b) As (a), but now the potential energy $V(x)$ rather than $R_F$. Note the characteristic well shape.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Quantum Harmonic Oscillator}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{The SE for a Harmonic Oscillator}{23}{section*.24}}
\newlabel{eq:vibrational_SE}{{3.6}{23}{The SE for a Harmonic Oscillator}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{The Vibrational Energy Levels}{23}{section*.25}}
\newlabel{eq:vibrational_energies}{{3.7}{23}{The Vibrational Energy Levels}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{The Vibrational Wavefunctions}{24}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chapter 3 Summary}{26}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Rotational Motion}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Angular Momentum}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A model of a homonuclear diatomic molecule with atoms of mass $m$ and a bond length $d$, rotating freely around the $Z$ axis in the $XY$ plane with an angular velocity $\omega $. The resultant angular momentum around the $Z$ axis is shown in red. The leftmost figure shows that a shorter bond length leads to a smaller angular momentum as the moment of inertia is reduced. The rightmost figure shows that a longer bond length leads to a larger angular momentum due to the larger moment of inertia.\relax }}{28}{figure.caption.31}}
\newlabel{fig:angular_momenta}{{\M@TitleReference {4.1}{A model of a homonuclear diatomic molecule with atoms of mass $m$ and a bond length $d$, rotating freely around the $Z$ axis in the $XY$ plane with an angular velocity $\omega $. The resultant angular momentum around the $Z$ axis is shown in red. The leftmost figure shows that a shorter bond length leads to a smaller angular momentum as the moment of inertia is reduced. The rightmost figure shows that a longer bond length leads to a larger angular momentum due to the larger moment of inertia.\relax }}{28}{A model of a homonuclear diatomic molecule with atoms of mass $m$ and a bond length $d$, rotating freely around the $Z$ axis in the $XY$ plane with an angular velocity $\omega $. The resultant angular momentum around the $Z$ axis is shown in red. The leftmost figure shows that a shorter bond length leads to a smaller angular momentum as the moment of inertia is reduced. The rightmost figure shows that a longer bond length leads to a larger angular momentum due to the larger moment of inertia.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Physical quantities and how they are defined for linear and angular motion.\relax }}{29}{table.caption.32}}
\newlabel{tab:lin_ang}{{\M@TitleReference {4.1}{Physical quantities and how they are defined for linear and angular motion.\relax }}{29}{Physical quantities and how they are defined for linear and angular motion.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum Mechanical Rotation}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{A Particle on a Ring}{29}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{The Schr{\"o}dinger Equation}{29}{section*.35}}
\newlabel{eq:hamiltonian_linear}{{4.3}{29}{The Schr{\"o}dinger Equation}{equation.4.2.3}{}}
\newlabel{eq:hamiltonian_rotation}{{4.4}{30}{The Schr{\"o}dinger Equation}{equation.4.2.4}{}}
\newlabel{eq:rotational_general_solution}{{4.9}{30}{The Schr{\"o}dinger Equation}{equation.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Different directions of rotation around the ring correspond to different signs of $m_l$. By convention, anti-clockwise rotation gives a positive value of $m_l$, and clockwise rotation gives a negative value.\relax }}{31}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{The Boundary Conditions and Quantisation}{31}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two possible wavefunctions for a particle on a ring. The leftmost wavefunction is acceptable. The rightmost wavefunction is not, as it has multiple values in the area indicated by the orange line.\relax }}{31}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Particle on a Sphere}{33}{section.4.3}}
\newlabel{eq:hamiltonian_3d}{{4.18}{33}{The Particle on a Sphere}{equation.4.3.18}{}}
\newlabel{eq:SE_sphere}{{4.22}{33}{The Particle on a Sphere}{equation.4.3.22}{}}
\newlabel{eq:SE_sphere_alt}{{4.23}{33}{The Particle on a Sphere}{equation.4.3.23}{}}
\newlabel{eq:spherical_harmonics}{{4.25}{34}{The Particle on a Sphere}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{Aside - The Spherical Harmonics and Atomic Orbitals}{34}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{The Angular Momentum Quantum Numbers, $l$ and $m_l$}{35}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{The Vector Model}{36}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A generic vector (shown in black) with it's components along the $x$ (blue) and $y$ (orange) axis labelled.\relax }}{36}{figure.caption.51}}
\newlabel{fig:force_components}{{\M@TitleReference {4.4}{A generic vector (shown in black) with it's components along the $x$ (blue) and $y$ (orange) axis labelled.\relax }}{36}{A generic vector (shown in black) with it's components along the $x$ (blue) and $y$ (orange) axis labelled.\relax }{figure.caption.51}{}}
\newlabel{fig:space_quantisation}{{\M@TitleReference {4.5a}{The relationship between an angular momentum vector with length $\delimiter 69640972 l \delimiter 86418188 $ (black) and the projection of that vector onto the $z$ axis $m_l$ (red). $\theta $ is the angle between the vector with length $\delimiter 69640972 l \delimiter 86418188 $ and the $z$ axis.\relax }}{37}{The relationship between an angular momentum vector with length $\lvert l \rvert $ (black) and the projection of that vector onto the $z$ axis $m_l$ (red). $\theta $ is the angle between the vector with length $\lvert l \rvert $ and the $z$ axis.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:space_quantisation}{{\M@TitleReference {a}{The relationship between an angular momentum vector with length $\delimiter 69640972 l \delimiter 86418188 $ (black) and the projection of that vector onto the $z$ axis $m_l$ (red). $\theta $ is the angle between the vector with length $\delimiter 69640972 l \delimiter 86418188 $ and the $z$ axis.\relax }}{37}{The relationship between an angular momentum vector with length $\lvert l \rvert $ (black) and the projection of that vector onto the $z$ axis $m_l$ (red). $\theta $ is the angle between the vector with length $\lvert l \rvert $ and the $z$ axis.\relax }{figure.caption.52}{}}
\newlabel{fig:vector_model}{{\M@TitleReference {4.5b}{The Vector Model when $l=2$. Each line represents a possible angular momentum vector with length $\delimiter 69640972 l \delimiter 86418188 $. The vectors can point in $2l+1$ possible orientations, each with a different value of $m_l$.\relax }}{37}{The Vector Model when $l=2$. Each line represents a possible angular momentum vector with length $\lvert l \rvert $. The vectors can point in $2l+1$ possible orientations, each with a different value of $m_l$.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:vector_model}{{\M@TitleReference {b}{The Vector Model when $l=2$. Each line represents a possible angular momentum vector with length $\delimiter 69640972 l \delimiter 86418188 $. The vectors can point in $2l+1$ possible orientations, each with a different value of $m_l$.\relax }}{37}{The Vector Model when $l=2$. Each line represents a possible angular momentum vector with length $\lvert l \rvert $. The vectors can point in $2l+1$ possible orientations, each with a different value of $m_l$.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{Particle on a Sphere Summary}{38}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter 4 Summary}{38}{section.4.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Born-Oppenheimer Approximation}{39}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Origins}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications to Molecular Spectroscopy}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chapter 5 Summary}{41}{section.5.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Rotational and Vibrational Quantisation of Molecules}{43}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spectroscopy}{43}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Electromagnetic (EM) spectrum. Different parts are useful for different things.\relax }}{43}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rotational Quantisation}{44}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{Rotational Energy Levels}{44}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Selection Rules and Allowed Transitions}{45}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vibrational Quantisation}{47}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{Vibrational Energy Levels}{47}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Vibrational Selection Rules}{49}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{50}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{51}{section*.65}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Construction of Operators}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}More Advanced Mathematical Concepts in QM}{55}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Dirac Bra-ket Notation}{55}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Hermitian Operators}{55}{section.B.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Classification of Molecular Rotors}{57}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Transition Dipole Moments}{59}{appendix.D}}
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{59}
