\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Origins of Quantum Mechanics}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Breakdown of Classical Mechanics}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Black-Body Radiation and the Rayleigh-Jeans Law}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Black Body Radiation\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:black_body}{{\M@TitleReference {1.1}{Black Body Radiation\relax }}{5}{Black Body Radiation\relax }{figure.caption.8}{}}
\newlabel{eq:rayleigh_jeans}{{1.1}{6}{Black-Body Radiation and the Rayleigh-Jeans Law}{equation.1.1.1}{}}
\newlabel{eq:plancks_law}{{1.2}{6}{Black-Body Radiation and the Rayleigh-Jeans Law}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Photoelectric Effect}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Photoelectric Effect\relax }}{6}{figure.caption.10}}
\newlabel{fig:photoelectric}{{\M@TitleReference {1.2}{Photoelectric Effect\relax }}{6}{Photoelectric Effect\relax }{figure.caption.10}{}}
\newlabel{eq:photoelectric}{{1.3}{6}{The Photoelectric Effect}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Wave-Particle Duality}{7}{section*.11}}
\newlabel{eq:de_broglie}{{1.4}{7}{Wave-Particle Duality}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wavefunctions and Mathematical Tools}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Wavefunctions and the Schr{\"o}dinger Equation}{7}{section*.12}}
\newlabel{eq:tise}{{1.5}{8}{Wavefunctions and the Schr{\"o}dinger Equation}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{The Born Interpretation and Normalisation}{8}{section*.13}}
\newlabel{eq:normalisation}{{1.8}{8}{The Born Interpretation and Normalisation}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Hamiltonians, Operators, and Observables}{9}{section*.14}}
\newlabel{eq:hamiltonian_1d}{{1.11}{9}{Hamiltonians, Operators, and Observables}{equation.1.2.11}{}}
\newlabel{eq:tise_1d}{{1.12}{9}{Hamiltonians, Operators, and Observables}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{Eigenvalues and Eigenfunctions}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Expectation Values of Operators}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Commutators and Heisenberg's Uncertainty Principle}{11}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Courtesy of \url  {www.xkcd.com/824}\relax }}{11}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary - The Postulates of Quantum Mechanics}{12}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Translational Motion}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Free Motion in 1 Dimension}{15}{section.2.1}}
\newlabel{eq:free_hamiltonian}{{2.1}{15}{Free Motion in 1 Dimension}{equation.2.1.1}{}}
\newlabel{eq:free_motion}{{2.2}{15}{Free Motion in 1 Dimension}{equation.2.1.2}{}}
\newlabel{eq:general_wavefunction}{{2.3}{15}{Free Motion in 1 Dimension}{equation.2.1.3}{}}
\newlabel{eq:free_motion_energy}{{2.8}{15}{Free Motion in 1 Dimension}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle in a 1D Box}{16}{section.2.2}}
\newlabel{eq:particle_in_box}{{2.10}{17}{Particle in a 1D Box}{equation.2.2.10}{}}
\newlabel{eq:pinbox_general}{{2.11}{17}{Particle in a 1D Box}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{Boundary Conditions and the Emergence of Quantisation}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{The Acceptable Solutions}{18}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The first three normalised wavefunctions of the particle in a 1D box. As $n$ increases, the wavelength of the wave in the box decreases, and the energy increases.\relax }}{19}{figure.caption.24}}
\newlabel{fig:p_in_box_wf}{{\M@TitleReference {2.1}{The first three normalised wavefunctions of the particle in a 1D box. As $n$ increases, the wavelength of the wave in the box decreases, and the energy increases.\relax }}{19}{The first three normalised wavefunctions of the particle in a 1D box. As $n$ increases, the wavelength of the wave in the box decreases, and the energy increases.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The first six energy levels for a particle in a 1D box.\relax }}{20}{figure.caption.25}}
\newlabel{fig:p_in_box_energies}{{\M@TitleReference {2.2}{The first six energy levels for a particle in a 1D box.\relax }}{20}{The first six energy levels for a particle in a 1D box.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{Probability Distributions and the Correspondence Principle}{20}{section*.26}}
\newlabel{eq:pinbox_probability}{{2.21}{20}{Probability Distributions and the Correspondence Principle}{equation.2.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: the probability densities for the particle in a 1-D Box for the first three energy levels. Right: the probability density for the hundreth energy level.\relax }}{21}{figure.caption.27}}
\newlabel{fig:pinbox_probabilities}{{\M@TitleReference {2.3}{Left: the probability densities for the particle in a 1-D Box for the first three energy levels. Right: the probability density for the hundreth energy level.\relax }}{21}{Left: the probability densities for the particle in a 1-D Box for the first three energy levels. Right: the probability density for the hundreth energy level.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter 2 Summary}{22}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Vibrational Motion}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Classical Harmonic Oscillator}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) The magnitude of the $F_R$ as a function of $x$ for different force constants $k_f$. (b) As (a), but now the potential energy $V(x)$ rather than $F_R$. Note the characteristic well shape.\relax }}{24}{figure.caption.28}}
\newlabel{fig:harmonic_potential}{{\M@TitleReference {3.1}{(a) The magnitude of the $F_R$ as a function of $x$ for different force constants $k_f$. (b) As (a), but now the potential energy $V(x)$ rather than $F_R$. Note the characteristic well shape.\relax }}{24}{(a) The magnitude of the $F_R$ as a function of $x$ for different force constants $k_f$. (b) As (a), but now the potential energy $V(x)$ rather than $F_R$. Note the characteristic well shape.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Quantum Harmonic Oscillator}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{The SE for a Harmonic Oscillator}{25}{section*.29}}
\newlabel{eq:vibrational_SE}{{3.6}{25}{The SE for a Harmonic Oscillator}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{The Vibrational Energy Levels}{25}{section*.30}}
\newlabel{eq:vibrational_energies}{{3.7}{25}{The Vibrational Energy Levels}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The first allowed energy levels of a particle trapped in a harmonic well.\relax }}{26}{figure.caption.31}}
\newlabel{fig:harmonic_energies}{{\M@TitleReference {3.2}{The first allowed energy levels of a particle trapped in a harmonic well.\relax }}{26}{The first allowed energy levels of a particle trapped in a harmonic well.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{The Vibrational Wavefunctions}{27}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The first two wavefunctions for a harmonic oscillator. Left: the wavefunctions. Right: the probability densities.\relax }}{27}{figure.caption.33}}
\newlabel{fig:harmonic_wf}{{\M@TitleReference {3.3}{The first two wavefunctions for a harmonic oscillator. Left: the wavefunctions. Right: the probability densities.\relax }}{27}{The first two wavefunctions for a harmonic oscillator. Left: the wavefunctions. Right: the probability densities.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Probability densities for the harmonic oscillator with increasing quantum numbers. As the quantum number increases, the particle spends more time at the edges of it's motion.\relax }}{28}{figure.caption.34}}
\newlabel{fig:harmonic_probabilities}{{\M@TitleReference {3.4}{Probability densities for the harmonic oscillator with increasing quantum numbers. As the quantum number increases, the particle spends more time at the edges of it's motion.\relax }}{28}{Probability densities for the harmonic oscillator with increasing quantum numbers. As the quantum number increases, the particle spends more time at the edges of it's motion.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chapter 3 Summary}{28}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Rotational Motion}{29}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Angular Momentum}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A model of a homonuclear diatomic molecule with atoms of mass $m$ and a bond length $d$, rotating freely around the $Z$ axis in the $XY$ plane with an angular velocity $\omega $. The resultant angular momentum around the $Z$ axis is shown in red. The leftmost figure shows that a shorter bond length leads to a smaller angular momentum as the moment of inertia is reduced. The rightmost figure shows that a longer bond length leads to a larger angular momentum due to the larger moment of inertia.\relax }}{30}{figure.caption.36}}
\newlabel{fig:angular_momenta}{{\M@TitleReference {4.1}{A model of a homonuclear diatomic molecule with atoms of mass $m$ and a bond length $d$, rotating freely around the $Z$ axis in the $XY$ plane with an angular velocity $\omega $. The resultant angular momentum around the $Z$ axis is shown in red. The leftmost figure shows that a shorter bond length leads to a smaller angular momentum as the moment of inertia is reduced. The rightmost figure shows that a longer bond length leads to a larger angular momentum due to the larger moment of inertia.\relax }}{30}{A model of a homonuclear diatomic molecule with atoms of mass $m$ and a bond length $d$, rotating freely around the $Z$ axis in the $XY$ plane with an angular velocity $\omega $. The resultant angular momentum around the $Z$ axis is shown in red. The leftmost figure shows that a shorter bond length leads to a smaller angular momentum as the moment of inertia is reduced. The rightmost figure shows that a longer bond length leads to a larger angular momentum due to the larger moment of inertia.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Physical quantities and how they are defined for linear and angular motion.\relax }}{31}{table.caption.37}}
\newlabel{tab:lin_ang}{{\M@TitleReference {4.1}{Physical quantities and how they are defined for linear and angular motion.\relax }}{31}{Physical quantities and how they are defined for linear and angular motion.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{Angular Momentum Nomenclature}{31}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum Mechanical Rotation}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{A Particle on a Ring}{32}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{The Schr{\"o}dinger Equation}{32}{section*.42}}
\newlabel{eq:hamiltonian_linear}{{4.3}{32}{The Schr{\"o}dinger Equation}{equation.4.2.3}{}}
\newlabel{eq:hamiltonian_rotation}{{4.4}{32}{The Schr{\"o}dinger Equation}{equation.4.2.4}{}}
\newlabel{eq:rotational_general_solution}{{4.9}{33}{The Schr{\"o}dinger Equation}{equation.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Different directions of rotation around the ring correspond to different signs of the angular momentum, $\mathrm  {J}$. By convention, anti-clockwise rotation gives a positive value of $\mathrm  {J}$, and clockwise rotation gives a negative value.\relax }}{33}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{The Boundary Conditions and Quantisation}{33}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two possible wavefunctions for a particle on a ring. The leftmost wavefunction is acceptable. The rightmost wavefunction is not, as it has multiple values in the area indicated by the orange line.\relax }}{34}{figure.caption.46}}
\newlabel{eq:boundary_con}{{4.14}{34}{The Boundary Conditions and Quantisation}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Particle on a Sphere}{36}{section.4.3}}
\newlabel{eq:hamiltonian_3d}{{4.18}{36}{The Particle on a Sphere}{equation.4.3.18}{}}
\newlabel{eq:SE_sphere}{{4.22}{36}{The Particle on a Sphere}{equation.4.3.22}{}}
\newlabel{eq:SE_sphere_alt}{{4.23}{36}{The Particle on a Sphere}{equation.4.3.23}{}}
\newlabel{eq:spherical_harmonics}{{4.25}{37}{The Particle on a Sphere}{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{Aside - The Spherical Harmonics and Atomic Orbitals}{37}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{The Angular Momentum Quantum Numbers, $l$ and $m_l$}{38}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{The Vector Model}{39}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A generic vector (shown in black) with it's components along the $x$ (blue) and $y$ (orange) axis labelled.\relax }}{39}{figure.caption.58}}
\newlabel{fig:force_components}{{\M@TitleReference {4.4}{A generic vector (shown in black) with it's components along the $x$ (blue) and $y$ (orange) axis labelled.\relax }}{39}{A generic vector (shown in black) with it's components along the $x$ (blue) and $y$ (orange) axis labelled.\relax }{figure.caption.58}{}}
\newlabel{fig:space_quantisation}{{\M@TitleReference {4.5a}{The relationship between an angular momentum vector with length $\delimiter 69640972 l \delimiter 86418188 $ (black) and the projection of that vector onto the $z$ axis $m_l$ (red). $\theta $ is the angle between the vector with length $\delimiter 69640972 l \delimiter 86418188 $ and the $z$ axis.\relax }}{40}{The relationship between an angular momentum vector with length $\lvert l \rvert $ (black) and the projection of that vector onto the $z$ axis $m_l$ (red). $\theta $ is the angle between the vector with length $\lvert l \rvert $ and the $z$ axis.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:space_quantisation}{{\M@TitleReference {a}{The relationship between an angular momentum vector with length $\delimiter 69640972 l \delimiter 86418188 $ (black) and the projection of that vector onto the $z$ axis $m_l$ (red). $\theta $ is the angle between the vector with length $\delimiter 69640972 l \delimiter 86418188 $ and the $z$ axis.\relax }}{40}{The relationship between an angular momentum vector with length $\lvert l \rvert $ (black) and the projection of that vector onto the $z$ axis $m_l$ (red). $\theta $ is the angle between the vector with length $\lvert l \rvert $ and the $z$ axis.\relax }{figure.caption.59}{}}
\newlabel{fig:vector_model}{{\M@TitleReference {4.5b}{The Vector Model when $l=2$. Each line represents a possible angular momentum vector with length $\delimiter 69640972 l \delimiter 86418188 $. The vectors can point in $2l+1$ possible orientations, each with a different value of $m_l$.\relax }}{40}{The Vector Model when $l=2$. Each line represents a possible angular momentum vector with length $\lvert l \rvert $. The vectors can point in $2l+1$ possible orientations, each with a different value of $m_l$.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:vector_model}{{\M@TitleReference {b}{The Vector Model when $l=2$. Each line represents a possible angular momentum vector with length $\delimiter 69640972 l \delimiter 86418188 $. The vectors can point in $2l+1$ possible orientations, each with a different value of $m_l$.\relax }}{40}{The Vector Model when $l=2$. Each line represents a possible angular momentum vector with length $\lvert l \rvert $. The vectors can point in $2l+1$ possible orientations, each with a different value of $m_l$.\relax }{figure.caption.59}{}}
\newlabel{fig:vector_model_cones}{{\M@TitleReference {4.5c}{The Vector Model shown as a series of cones. Each cone corresponds to a specific value of $m_l$, and the angular momentum vector can lie in any orientation in the cone.\relax }}{40}{The Vector Model shown as a series of cones. Each cone corresponds to a specific value of $m_l$, and the angular momentum vector can lie in any orientation in the cone.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:vector_model_cones}{{\M@TitleReference {c}{The Vector Model shown as a series of cones. Each cone corresponds to a specific value of $m_l$, and the angular momentum vector can lie in any orientation in the cone.\relax }}{40}{The Vector Model shown as a series of cones. Each cone corresponds to a specific value of $m_l$, and the angular momentum vector can lie in any orientation in the cone.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{Particle on a Sphere Summary}{41}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter 4 Summary}{41}{section.4.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Born-Oppenheimer Approximation}{43}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Origins}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications to Molecular Spectroscopy}{44}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chapter 5 Summary}{45}{section.5.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Rotational and Vibrational Quantisation of Molecules}{47}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spectroscopy}{47}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Electromagnetic (EM) spectrum. Different parts are useful for different things.\relax }}{47}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rotational Quantisation}{48}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{Rotational Energy Levels}{48}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rotational energies of a linear molecule.\relax }}{49}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{Selection Rules and Allowed Transitions}{49}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vibrational Quantisation}{51}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{Vibrational Energy Levels}{51}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An example of the \textbf  {Morse Potential}. Note non-uniform energy spacing.\relax }}{53}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{Vibrational Selection Rules}{53}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{54}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{55}{section*.72}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Expressing Energy in terms of Frequency}{57}{appendix.A}}
\newlabel{app:energies}{{\M@TitleReference {A}{Expressing Energy in terms of Frequency}}{57}{Expressing Energy in terms of Frequency}{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}A Small Bit of Multivariate Calculus}{59}{appendix.B}}
\newlabel{app:multivariate_calc}{{\M@TitleReference {B}{A Small Bit of Multivariate Calculus}}{59}{A Small Bit of Multivariate Calculus}{appendix.B}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Construction of Operators}{61}{appendix.C}}
\newlabel{app:operator_construction}{{\M@TitleReference {C}{Construction of Operators}}{61}{Construction of Operators}{appendix.C}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}More Advanced Mathematical Concepts in QM}{63}{appendix.D}}
\newlabel{app:QM_maths}{{\M@TitleReference {D}{More Advanced Mathematical Concepts in QM}}{63}{More Advanced Mathematical Concepts in QM}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Dirac Bra-ket Notation}{63}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Hermitian Operators}{63}{section.D.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Classification of Molecular Rotors}{65}{appendix.E}}
\newlabel{app:rotors}{{\M@TitleReference {E}{Classification of Molecular Rotors}}{65}{Classification of Molecular Rotors}{appendix.E}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Transition Dipole Moments}{67}{appendix.F}}
\newlabel{app:TDM}{{\M@TitleReference {F}{Transition Dipole Moments}}{67}{Transition Dipole Moments}{appendix.F}{}}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{67}
