\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Origins of Quantum Mechanics}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Breakdown of Classical Mechanics}{5}{section.1.1}
\contentsline {subsection}{Black-Body Radiation and the Rayleigh-Jeans Law}{5}{section*.7}
\contentsline {subsection}{The Photoelectric Effect}{6}{section*.9}
\contentsline {subsection}{Wave-Particle Duality}{7}{section*.11}
\contentsline {section}{\numberline {1.2}Wavefunctions and Mathematical Tools}{7}{section.1.2}
\contentsline {subsection}{Wavefunctions and the Schr{\"o}dinger Equation}{7}{section*.12}
\contentsline {subsection}{The Born Interpretation and Normalisation}{8}{section*.13}
\contentsline {subsection}{Hamiltonians, Operators, and Observables}{9}{section*.14}
\contentsline {subsection}{Eigenvalues and Eigenfunctions}{10}{section*.15}
\contentsline {subsection}{Expectation Values of Operators}{10}{section*.16}
\contentsline {subsection}{Commutators and Heisenberg's Uncertainty Principle}{11}{section*.18}
\contentsline {section}{\numberline {1.3}Summary - The Postulates of Quantum Mechanics}{12}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Translational Motion}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Free Motion in 1 Dimension}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Particle in a 1D Box}{16}{section.2.2}
\contentsline {subsection}{Boundary Conditions and the Emergence of Quantisation}{17}{section*.20}
\contentsline {subsection}{The Acceptable Solutions}{18}{section*.23}
\contentsline {subsection}{Probability Distributions and the Correspondence Principle}{20}{section*.26}
\contentsline {section}{\numberline {2.3}Chapter 2 Summary}{22}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Vibrational Motion}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}The Classical Harmonic Oscillator}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}The Quantum Harmonic Oscillator}{25}{section.3.2}
\contentsline {subsection}{The SE for a Harmonic Oscillator}{25}{section*.29}
\contentsline {subsection}{The Vibrational Energy Levels}{25}{section*.30}
\contentsline {subsection}{The Vibrational Wavefunctions}{27}{section*.32}
\contentsline {section}{\numberline {3.3}Chapter 3 Summary}{28}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Rotational Motion}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Angular Momentum}{29}{section.4.1}
\contentsline {subsection}{Angular Momentum Nomenclature}{31}{section*.38}
\contentsline {section}{\numberline {4.2}Quantum Mechanical Rotation}{31}{section.4.2}
\contentsline {subsection}{A Particle on a Ring}{32}{section*.40}
\contentsline {subsubsection}{The Schr{\"o}dinger Equation}{32}{section*.42}
\contentsline {subsubsection}{The Boundary Conditions and Quantisation}{33}{section*.45}
\contentsline {section}{\numberline {4.3}The Particle on a Sphere}{36}{section.4.3}
\contentsline {subsection}{Aside - The Spherical Harmonics and Atomic Orbitals}{37}{section*.53}
\contentsline {subsection}{The Angular Momentum Quantum Numbers, $l$ and $m_l$}{38}{section*.55}
\contentsline {subsection}{The Vector Model}{39}{section*.57}
\contentsline {subsection}{Particle on a Sphere Summary}{41}{section*.60}
\contentsline {section}{\numberline {4.4}Chapter 4 Summary}{41}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}The Born-Oppenheimer Approximation}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Origins}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Applications to Molecular Spectroscopy}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Chapter 5 Summary}{45}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Rotational and Vibrational Quantisation of Molecules}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Spectroscopy}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Rotational Quantisation}{48}{section.6.2}
\contentsline {subsection}{Rotational Energy Levels}{48}{section*.64}
\contentsline {subsection}{Selection Rules and Allowed Transitions}{49}{section*.66}
\contentsline {section}{\numberline {6.3}Vibrational Quantisation}{51}{section.6.3}
\contentsline {subsection}{Vibrational Energy Levels}{51}{section*.67}
\contentsline {subsection}{Vibrational Selection Rules}{53}{section*.71}
\contentsline {section}{\numberline {6.4}Conclusion}{54}{section.6.4}
\contentsline {chapter}{Appendices}{55}{section*.72}
\contentsline {appendix}{\chapternumberline {A}Expressing Energy in terms of Frequency}{57}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}A Small Bit of Multivariate Calculus}{59}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Construction of Operators}{61}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}More Advanced Mathematical Concepts in QM}{63}{appendix.D}
\contentsline {section}{\numberline {D.1}Dirac Bra-ket Notation}{63}{section.D.1}
\contentsline {section}{\numberline {D.2}Hermitian Operators}{63}{section.D.2}
\contentsline {appendix}{\chapternumberline {E}Classification of Molecular Rotors}{65}{appendix.E}
\contentsline {appendix}{\chapternumberline {F}Transition Dipole Moments}{67}{appendix.F}
